{
  "name": "BJRPC",
  "description": "A Chrome Extension to bypass jQuery Real Person Captcha",
  "version": "1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://www.myasnb.com.my/uh/subscribeAddMoreUnits/pepExceedConfirm", "https://www.myasnb.com.my/uh/subscribeAddMoreUnits/confirmForTransaction", "https://www.myasnb.com.my/uh/minorTransaction/pepExceedConfirm", "https://www.myasnb.com.my/uh/minorTransaction/confirmForTransaction"],
      "js": ["bjrpc.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
